# digital-twins-explorer

./: .gitattributes  .gitignore  Dockerfile  NOTICE.txt  README.md  package-lock.json
ReleaseNotes/: 10302020.md
client/: .eslintignore  .eslintrc.js  package-lock.json  package.json
client/examples/: BaseConsumer.json  BasePlant.json  BaseReceiver.json  Building-v2.json  Building.json  (+30 more)
deployment/: deploy.sh  template-eventgrid.json  template.json
functions/: .gitignore  Constants.cs  EventGrid.cs  Functions.csproj  Proxy.cs  SignalR.cs  Startup.cs  host.json  proxies.json
functions/Configuration/: EndpointOptions.cs  SecurityOptions.cs
functions/Sdk/: AzureDigitalTwinsAPIClient.cs  DigitalTwinModelsOperations.cs  DigitalTwinModelsOperationsExtensions.cs  DigitalTwinsOperations.cs  DigitalTwinsOperationsExtensions.cs  EventRoutesOperations.cs  EventRoutesOperationsExtensions.cs  IAzureDigitalTwinsAPIClient.cs  IDigitalTwinModelsOperations.cs  IDigitalTwinsOperations.cs  IEventRoutesOperations.cs  IQueryOperations.cs  QueryOperations.cs  QueryOperationsExtensions.cs
functions/Sdk/Models/: DigitalTwinModelsListOptions.cs  DigitalTwinsAddHeaders.cs  DigitalTwinsAddRelationshipHeaders.cs  DigitalTwinsGetByIdHeaders.cs  DigitalTwinsGetComponentHeaders.cs  DigitalTwinsGetRelationshipByIdHeaders.cs  DigitalTwinsUpdateComponentHeaders.cs  DigitalTwinsUpdateHeaders.cs  DigitalTwinsUpdateRelationshipHeaders.cs  Error.cs  ErrorResponse.cs  ErrorResponseException.cs  EventRoute.cs  EventRoutesListOptions.cs  IncomingRelationship.cs  InnerError.cs  ModelData.cs  Page.cs  QueryQueryTwinsHeaders.cs  QueryResult.cs  QuerySpecification.cs
functions/Utilities/: EndpointService.cs  HttpUtilities.cs  RequestProcessor.cs
(+154 files in other folders)
